<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/foreground_text_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p8009_txt_ticket_type_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"

            android:background="@drawable/text_lov_req"
            android:hint="نوع الطلب"
            android:nextFocusLeft="@+id/textView"
            android:nextFocusRight="@+id/textView"
            android:nextFocusUp="@+id/textView"
            android:nextFocusDown="@+id/textView"
            android:paddingTop="7dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@color/foreground_text_color"
            android:nextFocusLeft="@+id/p8009_txt_customer_name"
            android:nextFocusRight="@+id/p8009_txt_customer_name"
            android:nextFocusUp="@+id/p8009_txt_customer_name"
            android:nextFocusDown="@+id/p8009_txt_customer_name"
            android:paddingTop="10dp"
            android:text="البيانات الأساسية"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/p8009_txt_customer_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"


            android:background="@drawable/required_item"
            android:ems="10"
            android:hint="اسم العميل"
            android:inputType="text"
            android:paddingRight="5dp"
            android:saveEnabled="true"
            android:singleLine="true"
            android:textDirection="rtl" />

        <EditText
            android:id="@+id/p8009_txt_cust_mob_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/required_item"
            android:ems="10"
            android:hint="رقم الجوال"
            android:inputType="phone"
            android:singleLine="true"
            android:textAlignment="center"
            android:textDirection="rtl" />

        <EditText
            android:id="@+id/p8009_txt_cust_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="text"
            android:nextFocusLeft="@+id/p8009_txt_cust_type"
            android:nextFocusRight="@+id/p8009_txt_cust_type"
            android:nextFocusUp="@+id/p8009_txt_cust_type"
            android:nextFocusDown="@+id/p8009_txt_cust_type"
            android:singleLine="true"
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/p8009_txt_cust_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_lov_req"
            android:hint="نوع العميل"
            android:nextFocusLeft="@+id/p8009_txt_loc_type"
            android:nextFocusRight="@+id/p8009_txt_loc_type"
            android:nextFocusUp="@+id/p8009_txt_loc_type"
            android:nextFocusDown="@+id/p8009_txt_loc_type"
            android:paddingTop="7dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/p8009_txt_loc_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_lov"
            android:hint="نوع الموقع"
            android:nextFocusLeft="@+id/p8009_txt_channel"
            android:nextFocusRight="@+id/p8009_txt_channel"
            android:nextFocusUp="@+id/p8009_txt_channel"
            android:nextFocusDown="@+id/p8009_txt_channel"
            android:paddingTop="7dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/p8009_txt_channel"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_lov"
            android:hint="قناة الإتصال"
            android:nextFocusLeft="@+id/p8009_txt_notes"
            android:nextFocusRight="@+id/p8009_txt_notes"
            android:nextFocusUp="@+id/p8009_txt_notes"
            android:nextFocusDown="@+id/p8009_txt_notes"
            android:paddingTop="7dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/p8009_txt_notes"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="ملاحظات"
            android:inputType="text"
            android:singleLine="false"
            android:textDirection="rtl" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>